############################# Server Basics #############################

broker.id=0

listeners=LOCALHOST://:9092,INTERNAL://:9093,EXTERNAL://:39092
advertised.listeners=LOCALHOST://:9092,INTERNAL://10.242.44.55:9093,EXTERNAL://77.93.126.226:39092
listener.security.protocol.map=LOCALHOST:PLAINTEXT,INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT
inter.broker.listener.name=LOCALHOST

zookeeper.connect=localhost:2181

message.max.bytes=134217728

############################# Socket Server Settings #############################

num.network.threads=3
num.io.threads=8
socket.send.buffer.bytes=102400
socket.receive.buffer.bytes=102400
socket.request.max.bytes=104857600

############################# Log Basics #############################

log.dirs=/tmp/kafka-logs
num.partitions=3
num.recovery.threads.per.data.dir=1

############################# Internal Topic Settings  #############################

offsets.topic.replication.factor=1
transaction.state.log.replication.factor=1
transaction.state.log.min.isr=1

############################# Log Flush Policy #############################

############################# Log Retention Policy #############################

log.retention.hours=168
#log.retention.bytes=1073741824
log.segment.bytes=1073741824
log.retention.check.interval.ms=300000

############################# Zookeeper #############################

#zookeeper.connect=localhost:2181
zookeeper.connection.timeout.ms=6000

############################# Group Coordinator Settings #############################

group.initial.rebalance.delay.ms=0
